DB_USER="root"
DB_HOST="localhost"
DB_PORT=5432
DB_PASS="password"
DB_NAME="database"

ACCESS_TOKEN_SECRET="your-128-bit-or-64-character-secret-text..."
REFRESH_TOKEN_SECRET="your-128-bit-or-64-character-secret-text..."